
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide for Sovereign Shelf retail tag system">
      
      
      
        <link rel="canonical" href="https://docs.sovereignshelf.net/reference/faq/">
      
      
        <link rel="prev" href="../../owners/templates/c12-sale-layouts-and-defaults/">
      
      
        <link rel="next" href="../data-fields/">
      
      
        
      
      
      <link rel="icon" href="../../assets/branding/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FAQ - Sovereign Shelf Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@600;700;800&display=swap">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#common-questions-fixes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sovereign Shelf Help" class="md-header__button md-logo" aria-label="Sovereign Shelf Help" data-md-component="logo">
      
  <img src="../../assets/branding/logo-square.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sovereign Shelf Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jimidarke/sosh-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../staff/f2-look-up-a-product/" class="md-tabs__link">
          
  
  
    
  
  Staff

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../owners/templates/" class="md-tabs__link">
          
  
  
    
  
  Owners

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sovereign Shelf Help" class="md-nav__button md-logo" aria-label="Sovereign Shelf Help" data-md-component="logo">
      
  <img src="../../assets/branding/logo-square.png" alt="logo">

    </a>
    Sovereign Shelf Help
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jimidarke/sosh-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/a1-how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Sovereign Shelf works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/a2-set-up-the-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up the hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/a3-sign-in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign in to your Guardian console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/a4-connect-your-product-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect your product data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/a5-bind-your-first-tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bind your first tag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/a6-first-day-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set your first-day settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/a7-train-your-team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Train your team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Staff
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Staff
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staff/f2-look-up-a-product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Look up a product
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staff/f3-update-a-shelf-tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update a shelf tag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Owners
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Owners
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../owners/templates/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owners/templates/c01-templates-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understand templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owners/templates/c02-designer-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tour the Designer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owners/templates/c03-text-and-paragraphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owners/templates/c04-show-live-product-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Show live product data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owners/templates/c05-shapes-lines-and-colours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Draw shapes and use the three colours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owners/templates/c07-barcodes-and-qr-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add barcodes and QR codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owners/templates/c08-icons-and-conditional-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add icons and smart show/hide rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owners/templates/c09-layout-like-a-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout like a pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owners/templates/c10-preview-with-real-products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preview with real products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owners/templates/c12-sale-layouts-and-defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Put templates to work: purposes, sale pairs, and defaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tags-and-prices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tags and prices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tags and prices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-tag-is-not-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        A tag is not updating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tag-flashed-black-and-white-for-a-few-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tag flashed black and white for a few seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-unbound-a-tag-but-it-still-shows-the-old-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        I unbound a tag but it still shows the old price
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-shelf-shows-a-sale-that-should-not-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shelf shows a sale that should not exist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-stock-count-on-a-tag-looks-stale" class="md-nav__link">
    <span class="md-ellipsis">
      
        The stock count on a tag looks stale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-weather-sign-disappeared" class="md-nav__link">
    <span class="md-ellipsis">
      
        My weather sign disappeared
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-guardian-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Guardian console
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Guardian console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-clicked-stage-and-nothing-happened" class="md-nav__link">
    <span class="md-ellipsis">
      
        I clicked Stage and nothing happened
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-is-no-cancel-button-on-the-queue-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        There is no cancel button on the Queue page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-cannot-reach-the-console-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        I cannot reach the console address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-design-my-own-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I design my own templates?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#products-and-your-pos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Products and your POS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Products and your POS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prices-stopped-syncing-mid-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prices stopped syncing mid-week
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-save-button-on-the-pos-page-is-greyed-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Save button on the POS page is greyed out
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#store-handhelds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Store handhelds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Store handhelds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-tab-is-missing-on-the-handheld" class="md-nav__link">
    <span class="md-ellipsis">
      
        A tab is missing on the handheld
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-handheld-says-its-in-the-wrong-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        The handheld says it's in the wrong store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-barcode-scanner-stopped-working-after-a-phone-reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        The barcode scanner stopped working after a phone reset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-is-an-unfamiliar-wi-fi-network-in-my-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        There is an unfamiliar Wi-Fi network in my store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-pick-orders-with-the-flashing-lights" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I pick orders with the flashing lights?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-set-up-will-call-pickup-signs" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I set up will-call pickup signs?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting help
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-get-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I get help?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../template-purposes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template purposes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tags-and-prices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tags and prices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tags and prices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-tag-is-not-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        A tag is not updating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tag-flashed-black-and-white-for-a-few-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tag flashed black and white for a few seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-unbound-a-tag-but-it-still-shows-the-old-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        I unbound a tag but it still shows the old price
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-shelf-shows-a-sale-that-should-not-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shelf shows a sale that should not exist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-stock-count-on-a-tag-looks-stale" class="md-nav__link">
    <span class="md-ellipsis">
      
        The stock count on a tag looks stale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-weather-sign-disappeared" class="md-nav__link">
    <span class="md-ellipsis">
      
        My weather sign disappeared
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-guardian-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Guardian console
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Guardian console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-clicked-stage-and-nothing-happened" class="md-nav__link">
    <span class="md-ellipsis">
      
        I clicked Stage and nothing happened
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-is-no-cancel-button-on-the-queue-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        There is no cancel button on the Queue page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-cannot-reach-the-console-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        I cannot reach the console address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-design-my-own-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I design my own templates?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#products-and-your-pos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Products and your POS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Products and your POS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prices-stopped-syncing-mid-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prices stopped syncing mid-week
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-save-button-on-the-pos-page-is-greyed-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Save button on the POS page is greyed out
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#store-handhelds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Store handhelds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Store handhelds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-tab-is-missing-on-the-handheld" class="md-nav__link">
    <span class="md-ellipsis">
      
        A tab is missing on the handheld
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-handheld-says-its-in-the-wrong-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        The handheld says it's in the wrong store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-barcode-scanner-stopped-working-after-a-phone-reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        The barcode scanner stopped working after a phone reset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-is-an-unfamiliar-wi-fi-network-in-my-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        There is an unfamiliar Wi-Fi network in my store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-pick-orders-with-the-flashing-lights" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I pick orders with the flashing lights?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-set-up-will-call-pickup-signs" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I set up will-call pickup signs?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting help
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-get-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I get help?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jimidarke/sosh-docs/edit/main/docs/reference/faq.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="common-questions-fixes">Common questions &amp; fixes<a class="headerlink" href="#common-questions-fixes" title="Permanent link">&para;</a></h1>
<p>Find your symptom, get the fix.</p>
<h2 id="tags-and-prices">Tags and prices<a class="headerlink" href="#tags-and-prices" title="Permanent link">&para;</a></h2>
<h3 id="a-tag-is-not-updating">A tag is not updating<a class="headerlink" href="#a-tag-is-not-updating" title="Permanent link">&para;</a></h3>
<p>Open the Queue page in the Guardian console — the dashboard you open in a web browser on your store's network. If your change is listed there, it's still on its way: the Guardian retries on its own every few minutes, and a full refresh runs every night. If the tag never catches up, open its page and check the signal and battery readings — a weak signal or a low battery is the usual cause. See <a href="../../getting-started/a5-bind-your-first-tag/">Bind your first tag</a>.</p>
<div class="admonition tip">
<p class="admonition-title">The shelf can look fine even when it isn't</p>
<p>These screens never go blank, so an out-of-date tag looks just like a healthy one. When in doubt, trust the Guardian console, not the shelf.</p>
</div>
<h3 id="the-tag-flashed-black-and-white-for-a-few-seconds">The tag flashed black and white for a few seconds<a class="headerlink" href="#the-tag-flashed-black-and-white-for-a-few-seconds" title="Permanent link">&para;</a></h3>
<p>That's normal. The screen flashes black, white, and red for a few seconds every time it redraws. It's how these displays change their picture — not a defect.</p>
<h3 id="i-unbound-a-tag-but-it-still-shows-the-old-price">I unbound a tag but it still shows the old price<a class="headerlink" href="#i-unbound-a-tag-but-it-still-shows-the-old-price" title="Permanent link">&para;</a></h3>
<p>That's expected. The screen keeps its last image even with no power. Unbinding removes the link to the product, but the display won't change until you bind the tag again (bind — link a tag to a product). Pull the tag off the shelf, or bind it to something new.</p>
<h3 id="the-shelf-shows-a-sale-that-should-not-exist">The shelf shows a sale that should not exist<a class="headerlink" href="#the-shelf-shows-a-sale-that-should-not-exist" title="Permanent link">&para;</a></h3>
<p>The tag shows exactly what your point-of-sale system (POS) sends. If a product's sale price is at or above its regular price, the tag still displays it as a sale. Fix the promo in your POS — the tag corrects itself after the next sync.</p>
<h3 id="the-stock-count-on-a-tag-looks-stale">The stock count on a tag looks stale<a class="headerlink" href="#the-stock-count-on-a-tag-looks-stale" title="Permanent link">&para;</a></h3>
<p>Only changes to a product's name, price, or sale dates redraw a tag right away. Stock-only changes wait for the nightly refresh, so the count catches up overnight. Nothing is broken.</p>
<h3 id="my-weather-sign-disappeared">My weather sign disappeared<a class="headerlink" href="#my-weather-sign-disappeared" title="Permanent link">&para;</a></h3>
<p>Someone bound a product to that tag — a product binding always wins over the weather display. Unbind the tag and it goes back to showing the weather.</p>
<!-- REVIEW: weather lessons are not yet published — add a link once the weather module lands -->

<h2 id="the-guardian-console">The Guardian console<a class="headerlink" href="#the-guardian-console" title="Permanent link">&para;</a></h2>
<h3 id="i-clicked-stage-and-nothing-happened">I clicked Stage and nothing happened<a class="headerlink" href="#i-clicked-stage-and-nothing-happened" title="Permanent link">&para;</a></h3>
<p>That's what Stage is for: it saves your change for delivery later, so shelves don't flicker in front of customers. Push sends the update to the tag now. If you want the tag to change right away, use Push instead. See <a href="../../getting-started/a5-bind-your-first-tag/">Bind your first tag</a>.</p>
<h3 id="there-is-no-cancel-button-on-the-queue-page">There is no cancel button on the Queue page<a class="headerlink" href="#there-is-no-cancel-button-on-the-queue-page" title="Permanent link">&para;</a></h3>
<p>Correct — that's by design. To fix a change you didn't mean to send, just re-bind the tag. The newer change automatically replaces the older one waiting in the queue.</p>
<h3 id="i-cannot-reach-the-console-address">I cannot reach the console address<a class="headerlink" href="#i-cannot-reach-the-console-address" title="Permanent link">&para;</a></h3>
<p>Some routers block friendly local names like http://commander.local:8080.</p>
<!-- REVIEW: confirm commander.local on shipping builds -->
<p>Use the Guardian's IP address instead: find it in your router's device list, then type that address into your browser. <a href="../../getting-started/a3-sign-in/">Sign in to your Guardian console</a> walks through it.</p>
<h3 id="how-do-i-design-my-own-templates">How do I design my own templates?<a class="headerlink" href="#how-do-i-design-my-own-templates" title="Permanent link">&para;</a></h3>
<p>The <a href="../../owners/templates/">Designing your shelf labels</a> module walks you through it, from downloading ready-made designs to building your own from scratch.</p>
<h2 id="products-and-your-pos">Products and your POS<a class="headerlink" href="#products-and-your-pos" title="Permanent link">&para;</a></h2>
<h3 id="prices-stopped-syncing-mid-week">Prices stopped syncing mid-week<a class="headerlink" href="#prices-stopped-syncing-mid-week" title="Permanent link">&para;</a></h3>
<p>Your POS password probably changed — that's the most common cause. Open the POS page in the console, re-enter the new password, and click Save. It takes effect immediately, no restart needed. See <a href="../../getting-started/a4-connect-your-product-data/">Connect your product data</a>.</p>
<h3 id="the-save-button-on-the-pos-page-is-greyed-out">The Save button on the POS page is greyed out<a class="headerlink" href="#the-save-button-on-the-pos-page-is-greyed-out" title="Permanent link">&para;</a></h3>
<p>Run Test connection first. Save stays locked until a test passes — it's a safety check, not a bug. Once the test succeeds, Save unlocks.</p>
<h2 id="store-handhelds">Store handhelds<a class="headerlink" href="#store-handhelds" title="Permanent link">&para;</a></h2>
<h3 id="a-tab-is-missing-on-the-handheld">A tab is missing on the handheld<a class="headerlink" href="#a-tab-is-missing-on-the-handheld" title="Permanent link">&para;</a></h3>
<p>The owner turned that feature off. The toggles live on the console's System page, and changes reach the phones within about a minute. The reverse can happen too: when a phone can't reach the Guardian, it shows everything — so a turned-off tab may reappear until the phone reconnects.</p>
<h3 id="the-handheld-says-its-in-the-wrong-store">The handheld says it's in the wrong store<a class="headerlink" href="#the-handheld-says-its-in-the-wrong-store" title="Permanent link">&para;</a></h3>
<p>The phone is on another store's network. Move it back to your store, and it works again. If the phone should belong to this store, reset it and pair it fresh. See <a href="../../getting-started/a7-train-your-team/">Train your team</a>.</p>
<h3 id="the-barcode-scanner-stopped-working-after-a-phone-reset">The barcode scanner stopped working after a phone reset<a class="headerlink" href="#the-barcode-scanner-stopped-working-after-a-phone-reset" title="Permanent link">&para;</a></h3>
<p>A reset wipes the scanner's Bluetooth pairing. A manager needs to re-pair it in the app's Settings, which is protected by the manager PIN. One more thing: the scanner status icon's colour isn't reliable — test with a real scan instead of waiting for it to turn green.</p>
<h3 id="there-is-an-unfamiliar-wi-fi-network-in-my-store">There is an unfamiliar Wi-Fi network in my store<a class="headerlink" href="#there-is-an-unfamiliar-wi-fi-network-in-my-store" title="Permanent link">&para;</a></h3>
<p>That's your Beacons — the wireless bridges that talk to your tags. They broadcast their own small network for the store handhelds. It's expected. Leave it alone. See <a href="../../getting-started/a2-set-up-the-hardware/">Set up the hardware</a>.</p>
<h3 id="how-do-i-pick-orders-with-the-flashing-lights">How do I pick orders with the flashing lights?<a class="headerlink" href="#how-do-i-pick-orders-with-the-flashing-lights" title="Permanent link">&para;</a></h3>
<p>Lesson coming soon — Pick by Light gets its own staff lesson.</p>
<h3 id="how-do-i-set-up-will-call-pickup-signs">How do I set up will-call pickup signs?<a class="headerlink" href="#how-do-i-set-up-will-call-pickup-signs" title="Permanent link">&para;</a></h3>
<p>Lesson coming soon — will-call pickup signage gets its own lessons for owners and staff.</p>
<h2 id="getting-help">Getting help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-get-help">How do I get help?<a class="headerlink" href="#how-do-i-get-help" title="Permanent link">&para;</a></h3>
<p>Email Sovereign Shelf support (support@sovereignshelf.com). Describe what you see and what you were doing. With your consent, support can also assist remotely through your Guardian's built-in secure connection — no firewall changes and nothing to install on your side.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../owners/templates/c12-sale-layouts-and-defaults/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Put templates to work: purposes, sale pairs, and defaults">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Put templates to work: purposes, sale pairs, and defaults
              </div>
            </div>
          </a>
        
        
          
          <a href="../data-fields/" class="md-footer__link md-footer__link--next" aria-label="Next: Data fields">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Data fields
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://sovereignshelf.net" target="_blank" rel="noopener" title="sovereignshelf.net" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>